<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Most Commented</title>
	<style type="text/css">
		body{
			background-color: #000;
		}

		h1{
			font-family: arial;
			font-weight: bold;
			color: white;
			margin-left: 50px;
		}
		.commented-entry{
			font-family: arial;
			position: relative;
			border-radius: 0 10px 10px 0;
			padding: 20px;

		}

		a{
			color:#000;
			text-decoration: none;
		}

		.most-commented-1{
			background-color: #c93858;
			border-radius: 10px 10px 10px 0;
		}

		.most-commented-2{
			background-color: rgba(201,54,51,.9);
			padding: 20px;
			margin-top: -10px;
		}
		.most-commented-3{
			background-color: rgba(212,133,62,.9);
			margin-top: -10px;
		}
		.most-commented-4{
			background-color: rgba(199,195,73,.9);
			margin-top: -10px;
		}
		.most-commented-5{
			background-color: rgba(157,200,75,.9);
			margin-top: -10px;
		}

		.comment-count{
			color:white;
			background-color: black;
			border-radius: 5px;
			padding: 2px;
			position: absolute;
			top: 18px;
			right: -10px;
		}

	</style>
</head>
<body>
	<h1>Most commented</h1>
	<ul>
		<li class="commented-entry most-commented-1" style="width:80%">
			<a href="#post-1">
				<span class="entry-title">The hidden power of border-radius</span>
				<span class="comment-count">78</span>
			</a>
		</li>
		<li class="commented-entry most-commented-2" style="width:76%">
			<a href="#post-2">
				<span class="entry-title">Win a copy of The Smashing Book!</span>
				<span class="comment-count">75</span>
			</a>
		</li>
		<li class="commented-entry most-commented-3" style="width:68%">
			<a href="#post-3">
				<span class="entry-title">The six fundamental ways of adding depth to your designs</span>
				<span class="comment-count">69</span>
			</a>
		</li>
		<li class="commented-entry most-commented-4" style="width:36%">
			<a href="#post-4">
				<span class="entry-title">How to create a fluid grid with jQuery</span>
				<span class="comment-count">36</span>
			</a>
		</li>
		<li class="commented-entry most-commented-5" style="width:29%">
			<a href="#post-5">
				<span class="entry-title">Contact form or mailto link?</span>
				<span class="comment-count">31</span>
			</a>
		</li>
	</ul>
</body>
</html>